<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input, select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            background-color: #171717;
            padding: 1em 2em;
            border: none;
            border-radius: .6rem;
            position: relative;
            cursor: pointer;
            overflow: hidden;
        }

        button span:not(:nth-child(6)) {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 30px;
            width: 30px;
            background-color: #0c66ed;
            border-radius: 50%;
            transition: .6s ease;
        }

        button span:nth-child(6) {
            position: relative;
        }

        button span:nth-child(1) {
            transform: translate(-3.3em, -4em);
        }

        button span:nth-child(2) {
            transform: translate(-6em, 1.3em);
        }

        button span:nth-child(3) {
            transform: translate(-.2em, 1.8em);
        }

        button span:nth-child(4) {
            transform: translate(3.5em, 1.4em);
        }

        button span:nth-child(5) {
            transform: translate(3.5em, -3.8em);
        }

        button:hover span:not(:nth-child(6)) {
            transform: translate(-50%, -50%) scale(4);
            transition: 1.5s ease;
        }
    </style>
</head>
<body>
<form action="/blog/update" th:object="${blog}" method="post">
    <input th:field="*{id}" type="hidden">
    <label for="name">Name:</label><br>
    <input th:field="*{name}" id="name" th:value="${blog.name}"><br>
    <label for="des">Content:</label><br>
    <textarea style="width: 50%" th:field="*{content}" id="des" th:value="${blog.content}"></textarea><br>
    <select th:field="*{category}">
        <option th:each="cate:${categoryList}" th:value="${cate.getId()}" th:text="${cate.name}"></option>
    </select>
    <button>Edit</button>
</form>
</body>
</html>